{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["shared/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
    },
  },
  "include": ["./src", "src", "./src/*", "vite.config.ts"]
}
